<!DOCTYPE html>
<html>

<head>
    <title>EUA</title>
</head>

<body link="white" >
<body bgcolor="black">
<body text="white">
<body>
<table width="100%" align="center" height="200px" background="./IMAGENS/banner-Home-darkened.jpg" >
  <tr>
    <td>
       
    </td>
  </tr>
</table>
<table width="100%" align="center" height="50px" bgcolor="#4682B4" > 
  <tr>
    <th></th>
    <th><a href="index.html">País</a></th>
    <th><a href="cidades.html">cidades</a></th>
    <th><a href="eventos.html">Eventos Anuais</a></th>
  </tr>
</table>
<table width="100%" align="center" >
  <tr>
    <th width="45%" align="right">
      <h1>New York City</h1>
       <p>
         Nova York, a cidade que nunca dorme, é um ícone global com uma energia inigualável. O horizonte é marcado por arranha-céus imponentes, incluindo o Empire State Building. Times Square ilumina as noites, enquanto o Central Park oferece um refúgio verdejante no coração da agitação urbana. A Estátua da Liberdade saúda os visitantes na entrada do porto, lembrando a importância histórica da cidade como um farol de liberdade e oportunidade. A diversidade cultural é evidente na cena gastronômica eclética e nos bairros únicos, como Chinatown e Harlem. Museus de classe mundial, como o Museu Metropolitano de Arte, completam a experiência cultural de Nova York.  
       </p>
    <th>
    <th>
      <img height="350px" src="./IMAGENS/nova-york.jpg" >
    </th>
  </tr> 
  <tr>
    <th>
      <img height="350px" align="center" src="./IMAGENS/losangeles.jpg" >
    </th>
    <th width="50%" align="left">
      <h1>Los Angeles</h1>
       <p>
        Los Angeles encarna o glamour de Hollywood, com suas calçadas da fama e os letreiros de Hollywood e Beverly Hills. A cidade é uma mistura de praias deslumbrantes, como Santa Monica e Venice, e uma cena artística vibrante no Getty Center e no Los Angeles County Museum of Art (LACMA). Além disso, oferece parques temáticos famosos, como a Disneyland e a Universal Studios. A diversidade étnica e culinária torna LA um paraíso gastronômico, enquanto a cena musical e de entretenimento mantém a cidade em constante efervescência.   
       </p>
    </th>
  </tr>
  <tr>
    <th width="50%" align="right">
      <h1>Chicago</h1>
       <p>
         Chicago é um marco arquitetônico, conhecida por seus arranha-céus deslumbrantes e pela "Chicago-style pizza". O Skydeck na Willis Tower oferece vistas panorâmicas da cidade. O Millenium Park é o lar da escultura Cloud Gate, mais conhecida como "Feijão", e do Jay Pritzker Pavilion, um local popular para concertos ao ar livre. O Art Institute of Chicago abriga uma coleção notável de obras de arte. Às margens do Lago Michigan, a cidade oferece praias urbanas e um passeio à beira-mar cênico.  
       </p>
    <th>
    <th>
      <img height="350px" align="center" src="./IMAGENS/chicago.jpg" >
    </th>
  </tr>
  <tr>
    <th>
      <img height="350px" align="center" src="./IMAGENS/sao-francisco.jpg" >
    </th>
    <th width="50%" align="left">
      <h1>San Francisco</h1>
       <p>
         San Francisco é famosa por sua paisagem única, com as íngremes colinas e a icônica Ponte Golden Gate. Os bondinhos são uma forma icônica de transporte pela cidade. O Fisherman's Wharf é um destino turístico popular, com lojas, restaurantes de frutos do mar e atrações como o Pier 39. Alcatraz, a antiga prisão na ilha, é uma atração intrigante acessível por barco. A cidade também abriga uma cena tecnológica próspera e o bairro de Chinatown mais antigo dos Estados Unidos.  
       </p>
    <th>
  </tr>
  <tr>
    <th width="45%" align="right">
      <h1>Miami</h1>
       <p>
        Miami é um paraíso tropical conhecido por suas praias deslumbrantes e vida noturna agitada. South Beach é famosa por suas areias brancas e arquitetura art déco. A região de Art Deco Historic District é um mergulho na história do design. Little Havana oferece um sabor autêntico da cultura cubana. Além disso, a cidade é um polo de arte contemporânea, com o Art Basel Miami Beach atraindo amantes da arte de todo o mundo.   
       </p>
    <th>
    <th>
      <img width="350px" src="./IMAGENS/miami.jpg" >
    </th>
  </tr>
  <tr>
    <th>
      <img width="350px" src="./IMAGENS/Orleans.jpg" >
    </th>
    <th width="45%" align="left">
      <h1>New Orleans</h1>
       <p>
        New Orleans é uma mistura única de influências francesas, africanas e americanas. O French Quarter é o coração histórico da cidade, conhecido por sua arquitetura, música jazz e festas animadas. O Mardi Gras é um evento icônico, com desfiles coloridos e máscaras exuberantes. A culinária cajun e crioula é uma atração em si, com pratos como gumbo e jambalaya. O Frenchmen Street é um local popular para música ao vivo, enquanto o Preservation Hall é reverenciado pelos amantes do jazz tradicional
       </p>
    <th>
  </tr>
  <tr>
    <th width="45%" align="right">
      <h1>Las Vegas</h1>
       <p>
        Las Vegas é sinônimo de entretenimento extravagante. A Las Vegas Strip é famosa por seus cassinos, hotéis temáticos e espetáculos deslumbrantes. As fontes do Bellagio e o vulcão do Mirage são espetáculos icônicos. Além do jogo, a cidade oferece uma gama diversificada de atrações, desde shows de renome mundial até restaurantes de chefs famosos. A Fremont Street Experience oferece entretenimento de rua e uma atmosfera elétrica, completando a aura única de Las Vegas.
       </p>
    <th>
    <th>
      <img width="350px" src="./IMAGENS/las-vegas.jpg" >
    </th>
  </tr>

</table>
</body>
</html>
